image: python:latest

stages:
 - check
 - test

quality_checker:
  stage: check
  before_script:
   - echo "installing pylint"
   - pip install pylint #install  pylint  (source-code, bug and quality checker)
   - echo "installing pylint done"
  script:
   - echo "checking source code with pylint"
   - pylint get_max.py #check source code 
   - echo "linting done"

Unit_test:
  stage: test
  before_script:
   - echo "I do something before_script"
   - echo "I would like to see environment variables..."
   - printenv
   - echo "I would like to know who am I"
   - whoami
   - echo "I would like to see where am I"
   - pwd
   - python -V  # Print out python version
  script:
   - echo "start unit test"
   - python -m unittest test_get_max  # run unit tests
  after_script:
   - echo "unit test done"


